<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p { /*The element Selector */
            background-color: yellow;
        }

        #parrafo1, .parrafos {
            font-size: 20px;
        }

        #parrafo1 { /*The id Selector */
            font-family: Arial;
            font-size: 40px;
        }

        .parrafos { /*The class Selector*/
            font-family: PMingLiU-ExtB;
        }

        h1.parrafos2 {
            text-align: center;
            color: red;
        }

        p.articulo {
            text-align: right;
            color: blue;
        }

        #r {
            font-size: 30px;
        }


    </style>
</head>
<body>

<p>hola mundo</p>
<p id="parrafo1">parrafo 2</p>
<p class="parrafos">parrafo 3</p>
<p class="parrafos">parraf</p>
<p class="parrafos"></p>
<h1 class="parrafos2">titulo</h1>
<p class="parrafos2">parrafo nuevo</p>
<p id="r" class="parrafos2 articulo">parrafo nuevo</p>

</body>
</html>
