<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* unvisited link */
        a:link {
            color: red;
            text-decoration: none;
            background-color: yellow;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>
<body>

<p><b><a href="#" target="_parent">This is a link</a></b></p>

</body>
</html>
